# onion-architecture

./: docker-compose.yml  dockerfile  readme.md
document/postman/: Onion Architecture.postman_collection.json  Onion Architecture.postman_environment.json
src/: OnionArchitecture.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.Development.config  web.config
src/Api.IntegrationTest/: Api.IntegrationTest.csproj  TestAuthenticationHandler.cs  TestWebApplicationFactory.cs
src/Api.IntegrationTest/Controllers/: CustomerControllerTest.cs  HealthControllerTest.cs
src/Api.IntegrationTest2/: Api.IntegrationTest2.csproj  IntegrationTestBase.cs  TestAuthenticationHandler.cs  TestWebApplicationFactory.cs
src/Api.IntegrationTest2/Attributes/: PriorityOrderer.cs  TestPriorityAttribute.cs
src/Api.IntegrationTest2/Controllers/: CustomerControllerTest.cs  HealthControllerTest.cs
src/Api/Configurations/Extensions/: AuthenticationExtension.cs  AuthorizationExtension.cs  CorsExtension.cs  DocumentationExtension.cs  ExceptionExtension.cs  FormattingExtension.cs  HealthCheckExtension.cs  LocalizeExtension.cs  LoggingExtension.cs  RateLimitExtension.cs
src/Api/Configurations/Middlewares/: AuthorizationMiddleware.cs  LocalizeMiddleware.cs
src/Api/Controllers/: AuthController.cs  CustomControllerBase.cs  CustomersController.cs  HealthCheckController.cs
src/Api/Controllers/Base/: CustomControllerBase.cs
src/Api/Filters/: CustomExceptionFilter.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  Startup.cs
src/Application/CQRS/Commands/Auth/: RegisterHandler.cs  SignInHandler.cs
src/Application/CQRS/Commands/Customer/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  UpdateCustomerHandler.cs
src/Application/CQRS/Queries/Customer/: GetCustomerByIdHandler.cs
src/Application/Exceptions/: ErrorsException.cs
src/Application/Handlers/Commands/Auth/: RegisterHandler.cs  SignInHandler.cs
src/Application/Handlers/Commands/Customer/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  UpdateCustomerHandler.cs
src/Application/Handlers/Queries/Customer/: GetCustomerByIdHandler.cs
src/Application/Helpers/: ResponseHelper.cs  UriHelper.cs
src/Application/Persistence/: IDatabaseContext.cs
src/Application/Repositories/: ICustomerRepository.cs
src/Application/Repositories/Base/: IGenericRepository.cs  IUnitOfWork.cs
src/Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx  ErrorMessage.th-TH.resx
src/Application/Services/: ICustomerService.cs  ITokenService.cs  IUserService.cs
src/Application/Validations/Customers/: CreateCustomerValidation.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Customer.cs  User.cs
src/Domain/Entities/Constants/: Customer.cs
src/Domain/Models/: Response.cs
src/Domain/Models/Customer/: CreateCustomer.cs  GetCustomer.cs  UpdateCustomer.cs
src/Domain/Models/Token/: TokenInfo.cs
src/Domain/Models/User/: CreateUser.cs  GetUser.cs  ValidateUser.cs
src/Google.Client/: Google.Client.csproj  Startup.cs
src/Google.Client/Configurations/: HttpClientConfiguration.cs  HttpClientConnectorConfiguration.cs  HttpClientConnectorConfigurationSetting.cs
src/Google.Client/Constants/: HttpClientConnectorConfig.cs
src/Google.Client/Services/: GoogleClient.cs  IGoogleClient.cs
src/Persistence/: DatabaseContext.cs  Persistence.csproj  Startup.cs
src/Persistence/Configurations/: CustomerConfiguration.cs  EntityTypeConfigurationBase.cs
src/Persistence/Migrations/: 20220906024234_Initialize.Designer.cs  20220906024234_Initialize.cs  DatabaseContextModelSnapshot.cs
src/Repository/: Repository.csproj  Startup.cs
src/Repository/Repositories/: CustomerRepository.cs
src/Repository/Repositories/Base/: GenericRepository.cs  UnitOfWork.cs
src/Service/: Service.csproj  Startup.cs
src/Service.UnitTest/: Service.UnitTest.csproj
src/Service.UnitTest/Services/: CustomerServiceTest.cs  ServiceTestBase.cs
src/Service/Services/: CustomerService.cs  TokenService.cs  UserService.cs
